index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Form Validation

    //- bootstrap with bootswatch 'Flatly' stylesheet
    link(rel='stylesheet' href='lib/bootstrap/css/bootstrap.min.css')

    //- font-awesome stylesheet
    link(rel='stylesheet' href='lib/font-awesome/css/font-awesome.min.css')

  body
    .container
      h1 Form Validation

      .row
        form.form-horizontal
          .form-group
            label.col-sm-2.control-label(for"name") Name
            .col-sm-8
              input.form-control#name(type="text" placeholder="Name")
          .form-group
            label.col-sm-2.control-label(for"email") Email
            .col-sm-8
              input.form-control#name(type="text" placeholder="Email")
          .form-group
            label.col-sm-2.control-label(for"enquiry") Enquiry
            .col-sm-8
              textarea.form-control#enquiry(
                rows="3" 
                placeholder="Enter your questions here."
              )
          .form-group
            .col-sm-offset-2.col-sm-8
              button.btn.btn-default(type="submit") Submit

    script(src='form.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Form Validation</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
      <h1>Form Validation</h1>
      <div class="row">
        <form class="form-horizontal">
          <div class="form-group">
            <label for"name class="col-sm-2 control-label">Name</label>
            <div class="col-sm-8">
              <input id="name" type="text" placeholder="Name" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for"email class="col-sm-2 control-label">Email</label>
            <div class="col-sm-8">
              <input id="name" type="text" placeholder="Email" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for"enquiry class="col-sm-2 control-label">Enquiry</label>
            <div class="col-sm-8">
              <textarea id="enquiry" rows="3" placeholder="Enter your questions here." class="form-control"></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
              <button type="submit" class="btn btn-default">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="form.js"></script>
  </body>
</html>
